# CozyHavenStay

./: CozyHavenStay.sln
CozyHavenStay.Api/: CozyHavenStay.Api.csproj  CozyHavenStay.Api.http  LoggingActionFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
CozyHavenStay.Api/Controllers/: AdminController.cs  AmenityController.cs  BookingController.cs  CityController.cs  HotelController.cs  HotelOwnerController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
CozyHavenStay.Api/DataContext/: AppDbContext.cs
CozyHavenStay.Api/Exceptions/: BadRequestException.cs  InvalidOperationException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  RoleAlreadyAssignedException.cs  RoleAssignmentException.cs  RoleNotFoundException.cs  UnauthorizedAccessException.cs  UserNotFoundException.cs
CozyHavenStay.Api/Mapper/: AmenityMapping.cs  BookingMapping.cs  CityMapping.cs  HotelMapping.cs  PaymentMapping.cs  RegisterationMapper.cs  ReviewMapping.cs  RoomMapping.cs
CozyHavenStay.Api/Middleware/: GlobalExceptionMiddleware.cs
CozyHavenStay.Api/Migrations/: 20240909131807_initialmigration.Designer.cs  20240909131807_initialmigration.cs  20240910023240_secondmigration.Designer.cs  20240910023240_secondmigration.cs  20240910075259_thirdmigration.Designer.cs  20240910075259_thirdmigration.cs  20240910134112_newmigration.Designer.cs  20240910134112_newmigration.cs  20240913054404_citycorrection.Designer.cs  20240913054404_citycorrection.cs  20240915030821_viewmigration.Designer.cs  20240915030821_viewmigration.cs  AppDbContextModelSnapshot.cs
CozyHavenStay.Api/Properties/: launchSettings.json
CozyHavenStay.Api/RepositoryAbsractions/: ICityRepository.cs  IHotelRepository.cs  IRepository.cs
CozyHavenStay.Api/RepositoryImplementation/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  HotelRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoomRepository.cs  UserRepository.cs
CozyHavenStay.Api/ServiceAbstractions/: IAmenityService.cs  IBookingService.cs  ICityService.cs  IHotelAmenityService.cs  IHotelService.cs  IPaymentService.cs  IReviewService.cs  IRoomAmenityService.cs  IRoomService.cs  IUserService.cs
CozyHavenStay.Api/ServiceImplementation/: AmenityService.cs  BookingService.cs  CityService.cs  HotelAmenityService.cs  HotelService.cs  PaymentService.cs  ReviewService.cs  RoomAmenityService.cs  RoomService.cs  TokenService.cs  UserService.cs
CozyHavenStay.Data/: CozyHavenStay.Data.csproj
CozyHavenStay.Data/DTO's/: AmenityDTO.cs  BookingDTO.cs  CityDTO.cs  CityUpdateDTO.cs  HotelAmenityDTO.cs  HotelDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  PaymentDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  RoomAmenityDTO.cs  RoomDTO.cs  UpdateUserDTO.cs
CozyHavenStay.Data/Enums/: BookingStatus.cs  PaymentStatus.cs  RoomType.cs  UserType.cs
CozyHavenStay.Data/Models/: Amenity.cs  Booking.cs  City.cs  Hotel.cs  HotelAmenity.cs  OwnerBookingDetails.cs  Payment.cs  Review.cs  Room.cs  RoomAmenity.cs  User.cs
CozyHavenStay.Test/: AmenityServiceTest.cs  BookingServiceTest.cs  CozyHavenStay.Test.csproj  HotelServiceTest.cs  PaymentServiceTest.cs  ReviewServiceTest.cs  RoomServiceTest.cs  UnitTest1.cs
