<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="2.22.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozyHavenStay.Data\CozyHavenStay.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataContext\" />
    <None Remove="Mapper\" />
    <None Remove="RepositoryAbsractions\" />
    <None Remove="ServiceAbstractions\" />
    <None Remove="RepositoryImplementation\" />
    <None Remove="ServiceImplementation\" />
    <None Remove="Middleware\" />
    <None Remove="Exceptions\" />
    <None Remove="Logging\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataContext\" />
    <Folder Include="Mapper\" />
    <Folder Include="RepositoryAbsractions\" />
    <Folder Include="ServiceAbstractions\" />
    <Folder Include="RepositoryImplementation\" />
    <Folder Include="ServiceImplementation\" />
    <Folder Include="Middleware\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Logging\" />
  </ItemGroup>
</Project>
